# example-extension-project

./: .gitignore  README.md  pom.xml
bundle/: .gitignore  README.md  pom.xml
bundle/src/main/assembly/: main.xml
config/: README.md  pom.xml
extension/: README.md  pom.xml
extension/src/test/java/: .gitkeep
